# Secondary Data Source (Audit Database)
audit.datasource.url=jdbc:mysql://localhost:3306/audit_db
audit.datasource.username=audit_user
audit.datasource.password=audit_password
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
